<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Kristine Uchendu" />
        <meta
            name="description"
            content="Kristine Uchendu is a recently graduated Software and Biomedical Engineering student from Toronto, hoping to positively impact patient care through technology. Passionate about the fusion of software engineering with diverse sectors like finance and creative industries, Kristine thrives on challenges and collaborative innovation. Discover her journey and connect to explore synergies!"
        />
        <title>kristine uchendu</title>
        <!-- basic favicon -->
        <link 
        rel="icon" 
        href="assets/icons/k./font_#44B_background_#205/favicon.ico"
        />
        <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="assets/icons/k./font_#44B_background_#205/apple-touch-icon-120x120.png"
        />
        <!-- first- and second-generation iPad: -->
        <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="assets/icons/k./font_#44B_background_#205/apple-touch-icon-152x152.png"
        />
        <!-- third-generation iPad with high-resolution Retina display: -->
        <link
        rel="apple-touch-icon"
        sizes="167x167"
        href="assets/icons/k./font_#44B_background_#205/apple-touch-icon-167x167.png"
        />
        <!-- iPhone with high-resolution Retina display: -->
        <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="assets/icons/k./font_#44B_background_#205/apple-touch-icon-180x180.png"
        />
        <!-- Google and Android devices -->
        <link
        rel="icon"
        sizes="192x192"
        href="assets/icons/k./font_#44B_background_#205/android-chrome-192x192.png"
        />
        <link rel="stylesheet" href=""
        />
        <script
        ></script>
    </head>
    <h1>kristine uchendu</h1>
</html>
